<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ji-Pa-qeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coffee Findr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoffeeViewController" customModule="CoffeeFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-e7-S5k">
                                <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-JX-QEd">
                                <rect key="frame" x="-2" y="359" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="23G-Bg-agG"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-bH-DAw">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CoffeeCell" textLabel="6fW-x1-yvJ" detailTextLabel="2Jb-hy-kaS" style="IBUITableViewCellStyleSubtitle" id="2Qs-wi-P5t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qs-wi-P5t" id="KV1-SN-BrS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fW-x1-yvJ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jb-hy-kaS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uNu-qh-b6F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MOV-OH-R67"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A11-de-7L7">
                                <rect key="frame" x="0.0" y="396" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A11-de-7L7" secondAttribute="height" multiplier="375:1" id="QlX-za-LQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A11-de-7L7" firstAttribute="leading" secondItem="Nl5-bH-DAw" secondAttribute="leading" id="06a-4h-UxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Z7-JX-QEd" secondAttribute="trailing" constant="16" id="4Yb-to-cw8"/>
                            <constraint firstItem="A11-de-7L7" firstAttribute="top" secondItem="7Z7-JX-QEd" secondAttribute="bottom" constant="7" id="7jX-HR-7GO"/>
                            <constraint firstItem="5MD-e7-S5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIq-Hv-XCb"/>
                            <constraint firstItem="A11-de-7L7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hpr-fz-cjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nl5-bH-DAw" secondAttribute="bottom" id="L3Q-HV-KWZ"/>
                            <constraint firstItem="7Z7-JX-QEd" firstAttribute="top" secondItem="5MD-e7-S5k" secondAttribute="bottom" constant="8" id="Ob5-Rm-cjq"/>
                            <constraint firstItem="Nl5-bH-DAw" firstAttribute="top" secondItem="7Z7-JX-QEd" secondAttribute="bottom" constant="7" id="TrG-XT-1PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nl5-bH-DAw" secondAttribute="trailing" id="ezh-qm-tGM"/>
                            <constraint firstItem="5MD-e7-S5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifE-Aj-pZc"/>
                            <constraint firstItem="7Z7-JX-QEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m8z-zb-W3I"/>
                            <constraint firstItem="Nl5-bH-DAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXC-vL-dfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MD-e7-S5k" secondAttribute="trailing" id="z8l-Y2-ybG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5MD-e7-S5k" secondAttribute="bottom" constant="316" id="zMq-Nt-l3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Findr" id="1Sh-49-cQk"/>
                    <connections>
                        <outlet property="coffeeTableView" destination="Nl5-bH-DAw" id="Ehb-4e-Wpl"/>
                        <outlet property="mapView" destination="5MD-e7-S5k" id="Am5-tg-jHm"/>
                        <outlet property="slider" destination="7Z7-JX-QEd" id="bI2-ci-OQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Coffee Shop Controller-->
        <scene sceneID="vWz-hi-Sj3">
            <objects>
                <viewController storyboardIdentifier="coffeeShopVC" id="VBR-Wb-QbM" customClass="CoffeeShopController" customModule="CoffeeFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg1-Mq-LR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-C4-l2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-yP-Sd6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-q5-TBf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uAZ-q5-TBf" secondAttribute="height" multiplier="1:1" id="lGI-Du-PVe"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-vB-KHI">
                                                <rect key="frame" x="16" y="375" width="343" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QN4-vB-KHI" secondAttribute="height" multiplier="343:95" id="LDG-Z3-SoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-V5-3Jb" userLabel="Address View">
                                                <rect key="frame" x="0.0" y="477" width="375" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-su-RqG">
                                                        <rect key="frame" x="22" y="12" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RpJ-su-RqG" secondAttribute="height" multiplier="50:51" id="U3W-37-uJL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-gc-Pn8">
                                                        <rect key="frame" x="93" y="0.0" width="257" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oRQ-gc-Pn8" secondAttribute="height" multiplier="257:75" id="8H2-ob-2AW"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23137254900000001" green="0.2470588235" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RpJ-su-RqG" firstAttribute="top" secondItem="VEh-V5-3Jb" secondAttribute="top" constant="12" id="4rs-oT-AQa"/>
                                                    <constraint firstItem="RpJ-su-RqG" firstAttribute="leading" secondItem="VEh-V5-3Jb" secondAttribute="leading" constant="22" id="BI4-MU-B4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRQ-gc-Pn8" secondAttribute="trailing" constant="25" id="Elr-6F-eC3"/>
                                                    <constraint firstItem="oRQ-gc-Pn8" firstAttribute="leading" secondItem="RpJ-su-RqG" secondAttribute="trailing" constant="21" id="INB-6b-RNb"/>
                                                    <constraint firstAttribute="width" secondItem="VEh-V5-3Jb" secondAttribute="height" multiplier="5:1" id="ddW-l9-nTk"/>
                                                    <constraint firstAttribute="trailing" secondItem="RpJ-su-RqG" secondAttribute="trailing" constant="303" id="l6W-vh-oy7"/>
                                                    <constraint firstItem="oRQ-gc-Pn8" firstAttribute="top" secondItem="VEh-V5-3Jb" secondAttribute="top" id="zJE-Ou-dKM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-R1-NLc" userLabel="Phone Number View">
                                                <rect key="frame" x="0.0" y="552" width="375" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-qz-ber">
                                                        <rect key="frame" x="22" y="12" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dj4-qz-ber" secondAttribute="height" multiplier="50:51" id="VoI-i4-ZOf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-GV-bDb">
                                                        <rect key="frame" x="87" y="22" width="257" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x3o-GV-bDb" secondAttribute="height" multiplier="257:30" id="3vu-56-Gsh"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23137254900000001" green="0.2470588235" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="x3o-GV-bDb" firstAttribute="top" secondItem="FdX-R1-NLc" secondAttribute="top" constant="22" id="3OQ-TG-sVg"/>
                                                    <constraint firstItem="x3o-GV-bDb" firstAttribute="leading" secondItem="dj4-qz-ber" secondAttribute="trailing" constant="15" id="DK9-ex-e2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="dj4-qz-ber" secondAttribute="bottom" constant="12" id="KGC-FN-BWX"/>
                                                    <constraint firstAttribute="bottom" secondItem="x3o-GV-bDb" secondAttribute="bottom" constant="23" id="ecF-kv-O3G"/>
                                                    <constraint firstItem="dj4-qz-ber" firstAttribute="leading" secondItem="FdX-R1-NLc" secondAttribute="leading" constant="22" id="uup-iy-kHw"/>
                                                    <constraint firstItem="dj4-qz-ber" firstAttribute="top" secondItem="FdX-R1-NLc" secondAttribute="top" constant="12" id="w1T-dd-x8P"/>
                                                    <constraint firstAttribute="width" secondItem="FdX-R1-NLc" secondAttribute="height" multiplier="5:1" id="xg4-xF-Vcj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-Jg-Vaa" userLabel="Hours View">
                                                <rect key="frame" x="0.0" y="627" width="375" height="83"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-QG-MkL">
                                                        <rect key="frame" x="22" y="12" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fzj-QG-MkL" secondAttribute="height" multiplier="50:51" id="OW2-NW-HNF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-eW-2ur">
                                                        <rect key="frame" x="92" y="-8" width="117" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C3o-eW-2ur" secondAttribute="height" multiplier="39:38" id="wAO-rE-XqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.2470588235" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-FR-R8B">
                                                        <rect key="frame" x="217" y="-8" width="134" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D2e-FR-R8B" secondAttribute="height" multiplier="67:57" id="lhN-ls-eJO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.2470588235" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fzj-QG-MkL" secondAttribute="bottom" constant="20" id="1IJ-GV-IrU"/>
                                                    <constraint firstItem="fzj-QG-MkL" firstAttribute="top" secondItem="SEg-Jg-Vaa" secondAttribute="top" constant="12" id="I9T-F7-iZ8"/>
                                                    <constraint firstItem="C3o-eW-2ur" firstAttribute="top" secondItem="SEg-Jg-Vaa" secondAttribute="top" constant="-8" id="OCj-j9-6ow"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2e-FR-R8B" secondAttribute="bottom" constant="-23" id="T67-Gk-n0x"/>
                                                    <constraint firstAttribute="width" secondItem="SEg-Jg-Vaa" secondAttribute="height" multiplier="375:83" id="VeX-GI-MCm"/>
                                                    <constraint firstItem="D2e-FR-R8B" firstAttribute="top" secondItem="SEg-Jg-Vaa" secondAttribute="top" constant="-8" id="W2a-Yq-s6V"/>
                                                    <constraint firstItem="fzj-QG-MkL" firstAttribute="leading" secondItem="SEg-Jg-Vaa" secondAttribute="leading" constant="22" id="lBV-Bh-DLs"/>
                                                    <constraint firstAttribute="trailing" secondItem="D2e-FR-R8B" secondAttribute="trailing" constant="24" id="tHd-NY-5lR"/>
                                                    <constraint firstAttribute="bottom" secondItem="C3o-eW-2ur" secondAttribute="bottom" constant="-23" id="uus-wQ-LjN"/>
                                                    <constraint firstItem="C3o-eW-2ur" firstAttribute="leading" secondItem="fzj-QG-MkL" secondAttribute="trailing" constant="20" id="vu7-N4-ll9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uAZ-q5-TBf" firstAttribute="leading" secondItem="zIA-yP-Sd6" secondAttribute="leading" id="0ew-AA-59f"/>
                                            <constraint firstAttribute="trailing" secondItem="uAZ-q5-TBf" secondAttribute="trailing" id="1nW-c9-lGv"/>
                                            <constraint firstAttribute="trailing" secondItem="SEg-Jg-Vaa" secondAttribute="trailing" id="AbB-nl-2Dc"/>
                                            <constraint firstItem="QN4-vB-KHI" firstAttribute="leading" secondItem="zIA-yP-Sd6" secondAttribute="leading" constant="16" id="Pgg-Td-lqy"/>
                                            <constraint firstAttribute="trailing" secondItem="FdX-R1-NLc" secondAttribute="trailing" id="R0Z-tI-ktE"/>
                                            <constraint firstItem="SEg-Jg-Vaa" firstAttribute="top" secondItem="FdX-R1-NLc" secondAttribute="bottom" id="ZAl-Kj-FoK"/>
                                            <constraint firstItem="VEh-V5-3Jb" firstAttribute="top" secondItem="QN4-vB-KHI" secondAttribute="bottom" constant="7" id="bVJ-Il-SRg"/>
                                            <constraint firstAttribute="trailing" secondItem="QN4-vB-KHI" secondAttribute="trailing" constant="16" id="cJf-U1-lpb"/>
                                            <constraint firstItem="QN4-vB-KHI" firstAttribute="top" secondItem="uAZ-q5-TBf" secondAttribute="bottom" id="cZV-SR-w3l"/>
                                            <constraint firstItem="FdX-R1-NLc" firstAttribute="leading" secondItem="zIA-yP-Sd6" secondAttribute="leading" id="eFF-Iy-RnD"/>
                                            <constraint firstItem="SEg-Jg-Vaa" firstAttribute="leading" secondItem="zIA-yP-Sd6" secondAttribute="leading" id="gK3-CY-ESU"/>
                                            <constraint firstItem="FdX-R1-NLc" firstAttribute="top" secondItem="VEh-V5-3Jb" secondAttribute="bottom" id="jMH-0O-e65"/>
                                            <constraint firstAttribute="trailing" secondItem="VEh-V5-3Jb" secondAttribute="trailing" id="qJj-Qx-PeT"/>
                                            <constraint firstItem="uAZ-q5-TBf" firstAttribute="top" secondItem="zIA-yP-Sd6" secondAttribute="top" id="t4S-SC-epO"/>
                                            <constraint firstItem="VEh-V5-3Jb" firstAttribute="leading" secondItem="zIA-yP-Sd6" secondAttribute="leading" id="xZ5-Id-oY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zIA-yP-Sd6" secondAttribute="trailing" id="Jf9-o6-Tmo"/>
                                    <constraint firstItem="zIA-yP-Sd6" firstAttribute="leading" secondItem="4K1-C4-l2f" secondAttribute="leading" id="OJc-7c-hau"/>
                                    <constraint firstItem="zIA-yP-Sd6" firstAttribute="top" secondItem="4K1-C4-l2f" secondAttribute="top" id="YCq-ks-PVG"/>
                                    <constraint firstAttribute="bottom" secondItem="zIA-yP-Sd6" secondAttribute="bottom" id="dhk-ya-3yL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsI-Hl-P8z" firstAttribute="top" secondItem="4K1-C4-l2f" secondAttribute="top" constant="20" id="7bz-u9-UFy"/>
                            <constraint firstItem="zIA-yP-Sd6" firstAttribute="width" secondItem="wg1-Mq-LR9" secondAttribute="width" id="BB5-Th-mfe"/>
                            <constraint firstItem="4K1-C4-l2f" firstAttribute="leading" secondItem="BsI-Hl-P8z" secondAttribute="leading" id="DN6-IK-MBG"/>
                            <constraint firstItem="BsI-Hl-P8z" firstAttribute="trailing" secondItem="4K1-C4-l2f" secondAttribute="trailing" id="Hba-ce-vVh"/>
                            <constraint firstItem="zIA-yP-Sd6" firstAttribute="height" secondItem="wg1-Mq-LR9" secondAttribute="height" id="ZXy-gV-umX"/>
                            <constraint firstItem="BsI-Hl-P8z" firstAttribute="bottom" secondItem="4K1-C4-l2f" secondAttribute="bottom" id="l2u-5B-Ns1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsI-Hl-P8z"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="oRQ-gc-Pn8" id="M3Z-UO-Eoj"/>
                        <outlet property="addressView" destination="VEh-V5-3Jb" id="GVP-vm-ziz"/>
                        <outlet property="coffeeShopImageView" destination="uAZ-q5-TBf" id="YCL-3U-9Yr"/>
                        <outlet property="daysLabel" destination="C3o-eW-2ur" id="Hdg-AJ-Wzi"/>
                        <outlet property="descriptionTextView" destination="QN4-vB-KHI" id="Qwu-8a-jeE"/>
                        <outlet property="hoursLabel" destination="D2e-FR-R8B" id="pdy-1S-kLw"/>
                        <outlet property="hoursView" destination="SEg-Jg-Vaa" id="jch-rv-EGi"/>
                        <outlet property="phoneNumberLabel" destination="x3o-GV-bDb" id="5Ba-Ay-XAC"/>
                        <outlet property="phoneNumberView" destination="FdX-R1-NLc" id="wEg-ej-sqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-aX-CXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNY-h1-lRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ji-Pa-qeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARo-uD-8Y5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FB3-Xl-TFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ue-y7-Xqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="140" height="140"/>
        <image name="clock" width="140" height="140"/>
        <image name="telephone" width="140" height="140"/>
    </resources>
</document>
